# 环境变量
VITE_APP_ENV = 'development'

# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false

# 是否开启sourcemap
VITE_SHOW_SOURCEMAP=false

# 代理前缀
VITE_APP_PROXY_PREFIX = '/api'
#
VITE_APP_BASE_URL = 'https://jsonplaceholder.typicode.com'
